     
        

Poder Juﬂicié’réo do Estado de Minas Gerais

 

 

   
    

'Guia de Recolhimento de Custas e Taxas Judicigrias - GRCTYJ - wer -|
./: . Nimero da Guia: 0024.17.08005328-7

     

& Justiga:de 1° e 2" Instancias .
"~ iGedente .
. {Tiibunal de Justigca do Estado de Minas Gerais
N E-Evndberéq'o do cedente | | . . _ =~ ;.
5A”? Afonso Pena, 1420 - Serra - Bab Horizonte

  
 

JAgéencia / C6d. Cedente
0085 / 562058-9

Nosso Nrimero .
14002417080053287-6

 
  
       
 
 
 

        
  
 
 
 

 
 

ﬁdentiﬁcagéo do. Contribuinte

Lad e e 'CPF/ CNPJ
bes cou ' % * &

|_ frénova _. . wel 6C 19133012000112 f
© Referencia do Recolhimento < - . W' 6 .. . , |
dolu . ie :
iCOmarca/Vara; BELC vARA civet: ;

 

jivazgr da Cause: | Rg er.516,51
1

 

mero do Processo: ©024.13.282043-2 (2820432-10.201 3.8.13/0024)

    
 

dos valores a recolner guia: Desarquiv&

 

ento

- 1 j
DESARQUIVAMENTO AUTOS L. 22222022220... . seed - m :
VALOR TOTAL 1%

 

{
f

 

 

 

macées Complementares: a> ' aes
ATENGAD: hee © R . ' &
+. Nac pagar apés 0 vencimento - 231272017; ~ . =

~ Proibide cobrar muttasimora/acrescimes ou conceder descontos/abatimentos/nedicdes: "

«. O prazo de validade da gula ndo se sobrepSe, derroge ou modifica o prazo processual a que esta vinculedo 0 recolhimento;

-A grova do recolhimento se faré pela propria guia autenticada mecanicamente ou pela guia acompanhada do comprovante definitive do efetivo pagamento. A"
avtenticagao na guia ou 0 comprovante emitide pelo guiche de caixa deverio ser originais. Ndo fara prova do recolhimento 0 comprovante emitide por canais
sletronicos relativo so service de agendamento ou outro similar que possa vir a ser cance lado, por iniciativa do Banco ou do correntista,

 

 

 

      
  
  

    
 

 
   
 

Data de
< 141272017

Data de Validade
29/12/2017

Valor do Documento
RS 13,01

 

   
 

prmmnmmepomima mesma sin-.

  
   

 

MR

   

ENCHALMENTE NAS CASAS LOTERICAS At
§ Cedents® Triounal de Justiga do Estado de Minas Gorats
ideregor Av. Afonso Pena, 1420 - Serra - Belo Horizonte

   

   

Osta do Documents N° do Documento
> 0024.17.08005328-7.

   

   
   

  
  
 

=) Valor Documento

 

RS

 
  

nslruges (Texto de Responsabilidade do Beneficigrio)

ATENCAO:
. . Nao pagar apos o vencimento;
5 .. Profbido cobrer multas/moralacréscimos ou conceder descontoslabztimemosmedugéas;
prazo «e validade da guia nao se sobrepoe, derroga ou modiifica o prazo processual a oue esté vinculado 0
| recothimento; '
i : Aprove.io recothimento se pels propria guia autenticada mecanicamente cu pels guia «companhads
itive 4 tivo pagamento. A autentica ¢ na guia ou o comprovante i
o fera prova do recolhiments ¢ comprovante emitide por nan
ou cutro. similar ous possa vira ner cancelado, por inicletive os

 
    

(+) Desconto / Abatimento

   

¥ (J oures Dedugbes

i

 
 
 
   
  

ne rere unto rast oue

   

 

       
   

 

[f (~) Outros Acréscimes
sen
'talor Cobratie :\ > .

      

            
   
  
 

 
 
 
       

2000112

    

CF /CNPy: 181330

 

§ Céd Sab. - Miia

TTT
it

Autenticagie meednica - Ficha de Compansscdc

TT

   

