 

EXCELENTISSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 1° VARA
CfVEL DA COMARCA DE HUMBERTO DE CAMPOS - ESTADO DO

MARANHAO
V g)’ C \

[8 y
\" 2 0 vez 07 ) i“

¢ I Poch I Un UU
\Aruchk® *

      
      

Paulo Cesar de Campos
CPF: 036.421.149-03

Data Postagem, ___ {__/ ......
N° Mhiatn:

DY 85077141 0 BR

RENOVA - COMPANHIA _ SECURITIZADORA DE

CREDITOS FINANCEIROS S.A, ja qualificado, conforme procuracao anexa,
vem, nos autos em epigrafe, que BV FINANCEIRA S.A. litiga contra JOSE

RIBAMAR DOS SANTOS DA SILVA, ambos também devidamente
qualificados, por seu procurador signatario, respeitosamente, a Douta presenca de

Vossa Exceloncia, INFORMAR a este D. Juizo que o contrato em litigio da
presente acao sofrera cessao de crédito, conforme passa a export:

Autos n.° 86-85.2013.8.10.0090

Contrato n° 12215000024848

DA CESSAO DE CREDITO

Preliminarmente, a peticiondria informa que, consoante ao
termo de Cessao de Créditos e posteriores alteracoes, adquiriu do autor o crédito
que este detinha contra 0 requerido, 0 qual é objeto de discussao nesta agao.

Assim sendo, requer a V. Ex." sua admissao no polo ativo
destes autos, como cessionaria, nos termos do artigo 567 II, do Codigo de Processo
Civil, bem como sejam procedidas todas as anotagoes de estilo o cartorio

distribuidor e na autuacao do feito.

DA JUNTADA DE GUIA DE CUSTAS FINAIS

Ademais, vem a parte peticiondria requerer a juntada aos
sobreditos autos do comprovante de recolhimento de custas finais no valor de R$

8$79,10, conforme determinado em despacho retro.

pO PEDIDO:

 

Diante os esclarecimentos prestados, REQUER:

4 Av. Duque de Caxias, 882 - Ed. New Tower Plaza - 99 andar - Sala: 901 - Bairro: Zona
Maringa/PR 07 - cep: 87020-0285 - Fone: (44) 3033-9291 / (44) 2103-9291

