iio eae o CCC

Banco do Brasil https://aapj.bb.com.br/aapj/homeV2.bb?&tokenSessao=0b7clfdb360...

 

SIISBB - SISTEMA DE INFORMACOES BANCO DO BRASIL
14/12/2017 - AUTOATENDIMENTO - 11.27.02
3409603409 SEGUNDA VIA 0057

COMPROVANTE DE PAGAMENTO

CLIENTE: ADVOCACIA BELLINATI PEREZ

AGENCIA: 3409-6 CONTA: 60 .363-5

Convenio CUSTAS JUDICIAIS FERJ

Codigo de Barras 85800000008-9 79100517201-0
71229170534-9 01000149632-5

Data do pagamento 14/12/2017

Valor Total 879,10

DOcuMENTO: . 121486

AUTENTICACAO SISBB:

er Judicidrio do Estado do Maranhao hnpzllwwwAtjma.jus.br/simuladorCustas/bolelojmpre

 

ho ESTADO DO
gn ew (P __ PODER JUDICIARIO ie
F "\ _ TRIBUNAL DEJUSTIGADO MARANHAO 9
éSla+ A - pirEtonia Do FERJ Lz 2208 z

Guia de Arrecadagao do Tribunal de Justica do Maranhao

  

Numero da Guia Pagar este documento até
17.053.401.000.149.632-0 29/12/2017

Data de emissao Valor total do documento
29/11/2017 R$ 879,10

Cedente CNPJ
Fundo Especial de Modernizagao e Reaparelhamento do Judicidrio - FERJ 04.408.070/0001-34

Serventia

HUMBERTO DE CAMPOS - CONTADORIA JUDICIAL DE HUMBERTO DE CAMPOS

Dados do Processo

00000868520138100090 ,
Autor/Requerente: RENOVA COMPANHIA SECURITIZADORA DE CREDITOS FINANCEIROS S/A
Réu/Requerido: JOSE RIBAMAR DOS SANTOS DA SILVA

Sacado

RENOVA COMPANHIA SECURITIZADORA DE CREDITOS FINANCEIROS S/A X JOSE RIBAMAR DOS
AV JOAO PAULINO VIEIRA FILHO
MARINGA/MA CEP: 87020-015

Composigao do Documento de Arrecadagao

ATENGAO: Para correntistas do Banco do Brasil, pagar preferencialmente via terminal de autoatendimento,
Banco Postal e correspondentes bancarios do Banco do Brasil. Nao correntistas, pagar somente nos
correspondentes bancarios ou banco postal.

N° DA CUSTA: 750992017

CUSTAS PROCESSUAIS FINAIS

Custas processuais - sem custas processuais

Custas processuais - sem custas processuais Valor da Agao
RS 0,00

Recolhimento em dobro: Nao

Resultado do calculo:

Outras R$ 879.10

(ART. 98, § 5° CPC) Desconto 0,00
(ART. 98, § 6° CPC) Parcelamento 1x 879,10

TOTAL: R$ 879,10

85800000008 9 79100517201 0 71229170534 9 01000149632 5 AUTENTICAGAO MECANICA

