Motivo do gasto: Extingao da acio
Descrever a necessidade da despesa face recuperacao do crédito: Banco n@o possui mais interesse

Sintese processual: Trata-se de agao de busca e apreensao extinta sem julgamento do merito, na qual
houve intimagao para pagamento de custas finais sob pena de em divida ativa. Dessa
forma, solicito autorizagcio no valor de R$ 879,10 para pagamento da guia de custas finais. Recibo
628. aba juizo e documentagao atualizados.

Nome do executado (devedor): JOSE RIBAMAR DOS SANTOS DA SILVA
ID Juizo: 429931

Numero do Processo: 0000086-85.2013.8.10.0090

Comarca: HUMBERTO DE CAMPOS / MA

Vara: 1° Vara Civel

Contrato objeto da agao: 12215000024848

Data da realizagao da despesa: 14/12/2017

Valor: R$ 879,10

